body {
  background-color: rgba(158, 165, 185, 0.596);
}

.first-subheading {
  padding-top: 5px;
  margin-top: 45px;
  margin-bottom: 8px;
}

.subheading {
  padding-top: 5px;
  margin-top: 5px;
  margin-bottom: 8px;
}

.photo {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  border: 5px solid rgba(0, 4, 59, 0.555);
}

.photos {
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  column-gap: 15px;
  row-gap: 15px;
  margin-bottom: 0;
}

@media (max-width: 750px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}
  
@media (min-width: 751px) and (max-width: 1149px) {
  .grid-container {
    grid-template-columns: 1fr 1fr; 
  }
}

@media (min-width: 1150px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
